1721002008976	Delete element
1721008923470	Delete element
1721013437844	Delete element
1721013441720	Delete element
1721013484435	Rename package 'h.inherit'
1721013494735	Delete element
1721022556806	Copy compilation unit
1721024839412	Delete element
1721025211947	Delete element
1721025247167	Copy package
1721025250943	Delete element
1721025275444	Delete element
1721025306303	Delete element
1721092178502	Rename type 'point'
1721100157631	Delete element
1721176061000	Rename package 'test240716object4'
1721176108712	Rename package 'test240717object1'
1721193156059	Rename type 'LibraryController'
1721193327833	Delete element
1721193342803	Rename type 'LibraryControlleruu'
1721265604515	Copy compilation unit
1721265607512	Copy compilation unit
1721265617455	Copy compilation unit
1721265621305	Copy compilation unit
1721265624832	Copy compilation unit
1721265627056	Copy compilation unit
1721279252904	Delete element
1721279267717	Delete element
1721280689491	Delete element
1721280693322	Delete element
1721288319937	Rename package 'j.Interface'
1721288403314	Delete element
1721288458913	Delete element
